# rhms

./: Patient_Report_Ali_2025-05-01_224758.txt  Patient_Report_Ali_2025-05-02_011424.txt  README.md  pom.xml
data/: administrators.ser  appointments.ser  chat_data.ser  doctors.ser  patients.ser
reports/: Patient_Report_Ali_2025-05-14_110443.txt  Patient_Report_Ali_2025-05-15_153512.txt
src/com/rhms/: App.java  TESTAPP.java
src/com/rhms/analytics/: AnalyticsResult.java  HealthAnalytics.java  HealthDataVisualizer.java
src/com/rhms/appointmentScheduling/: Appointment.java  AppointmentManager.java
src/com/rhms/doctorPatientInteraction/: ChatClient.java  ChatServer.java  Feedback.java  MedicalHistory.java  Prescription.java  VideoCall.java
src/com/rhms/emergencyAlert/: EmergencyAlert.java  NotificationService.java  PanicButton.java
src/com/rhms/exceptions/: ErrorHandler.java  RHMSException.java
src/com/rhms/healthDataHandling/: CSVVitalsProcessor.java  VitalSign.java  VitalsDatabase.java
src/com/rhms/notifications/: EmailNotification.java  Notifiable.java  ReminderService.java  SMSNotification.java
src/com/rhms/reporting/: ReportsGenerator.java
src/com/rhms/userManagement/: Doctor.java  Patient.java  User.java  UserIDManager.java
src/main/java/com/rhms/: TESTAPP.java
src/main/java/com/rhms/analytics/: ChartGenerator.java  HealthAnalytics.java  HealthDataVisualizer.java
src/main/java/com/rhms/appointmentScheduling/: Appointment.java  AppointmentManager.java
src/main/java/com/rhms/doctorPatientInteraction/: ChatClient.java  ChatMessage.java  ChatMessageListener.java  ChatServer.java  Feedback.java  MedicalHistory.java  Prescription.java  VideoCall.java
src/main/java/com/rhms/emergencyAlert/: EmergencyAlert.java  NotificationService.java  PanicButton.java
src/main/java/com/rhms/exceptions/: ErrorHandler.java
src/main/java/com/rhms/gui/: RHMSApplication.java  SessionManager.java
src/main/java/com/rhms/gui/controllers/: AdminDashboardController.java  DoctorDashboardController.java  LoginController.java  PatientDashboardController.java
src/main/java/com/rhms/gui/util/: ChartGenerator.java
src/main/java/com/rhms/healthDataHandling/: CSVVitalsProcessor.java  VitalSign.java  VitalsDatabase.java
src/main/java/com/rhms/notifications/: EmailNotification.java  ReminderService.java
src/main/java/com/rhms/persistence/: DataPersistenceManager.java
src/main/java/com/rhms/reporting/: ReportsGenerator.java
src/main/java/com/rhms/userManagement/: Administrator.java  Doctor.java  Patient.java  User.java  UserIDManager.java
src/main/resources/views/: doctorDashboard.fxml  login.fxml  patientDashboard.fxml
test_data/: vitals.csv  vitals2.csv
