=================================================
           PATIENT HEALTH REPORT                 
=================================================
Patient: Ali
ID: 3001
Date Generated: Thu May 01 22:47:58 PKT 2025
=================================================

VITALS HISTORY
-------------------------------------------------
No.   Heart Rate Oxygen Level Blood Pressure  Temperature 
-------------------------------------------------
1     75.0       98.0         120.0           37.0        
2     78.0       97.0         125.0           37.1        
3     80.0       99.0         118.0           36.9        
4     72.0       96.0         130.0           37.2        


MEDICAL HISTORY & DOCTOR FEEDBACK
-------------------------------------------------
No medical history records available.

HEALTH TRENDS & ANALYTICS
-------------------------------------------------

Vital Signs Analysis:
Heart Rate: 76.3 bpm (Trend: -1.0)
Oxygen Level: 97.5% (Trend: -0.7)
Blood Pressure: 123.3 mmHg (Trend: +3.3)
Temperature: 37.1°C (Trend: +0.1)

=================================================
End of Report
=================================================
