=================================================
           PATIENT HEALTH REPORT                 
=================================================
Patient: Ali
ID: 3001
Date Generated: Thu May 15 15:35:12 PKT 2025
=================================================

VITALS HISTORY
-------------------------------------------------
No.   Heart Rate Oxygen Level Blood Pressure  Temperature 
-------------------------------------------------
1     75.0       98.0         120.0           37.0        
2     78.0       97.0         125.0           37.1        
3     80.0       99.0         118.0           36.9        
4     72.0       96.0         130.0           37.2        
5     72.0       96.0         130.0           37.2        
6     75.0       98.0         120.0           37.0        
7     78.0       97.0         125.0           37.1        
8     80.0       99.0         118.0           36.9        
9     72.0       96.0         130.0           37.2        
10    72.0       96.0         130.0           37.2        
11    75.0       98.0         120.0           37.0        
12    78.0       97.0         125.0           37.1        
13    80.0       99.0         118.0           36.9        
14    72.0       96.0         130.0           37.2        
15    72.0       96.0         130.0           37.2        


MEDICAL HISTORY & DOCTOR FEEDBACK
-------------------------------------------------
Consultation #1
Doctor: Dr. Dr. Abdullah
Date: Sun May 11 21:32:56 PKT 2025
Comments: 4★ - avg
No medications prescribed.
-------------------------------------------------
Consultation #2
Doctor: Dr. Dr. Abdullah
Date: Mon May 12 11:17:28 PKT 2025
Comments: 1111
Medication: 00000
Dosage: 00000
Schedule: 000
-------------------------------------------------

HEALTH TRENDS & ANALYTICS
-------------------------------------------------

Vital Signs Analysis:
Heart Rate: 75.4 bpm (Trend: -0.2)
Oxygen Level: 97.2% (Trend: -0.1)
Blood Pressure: 124.6 mmHg (Trend: +0.7)
Temperature: 37.1°C (Trend: +0.0)

Current Medications:
- 00000 (00000)

=================================================
End of Report
=================================================
